cc_binary {
    srcs: ["service.cpp"],

    shared_libs: [
        "android.hardware.keymaster@4.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libskeymaster4device",
        "libkeymaster4",
        "libkeymaster4_1support",
        "liblog",
        "libutils",
    ],

    name: "android.hardware.keymaster@4.0-service.samsung",
    init_rc: ["android.hardware.keymaster@4.0-service.samsung.rc"],
    relative_install_path: "hw",

    owner: "samsung",
    vendor: true,
}
