on post-fs
    # make fsdbg on /dev for filesystem debug info.
    mkdir /dev/fsdbg 0775 root system

on boot
    # FSDBG dlog permissions
    chown root system /proc/fslog/dlog_efs
    chown root system /proc/fslog/dlog_etc
    chown root system /proc/fslog/dlog_mm
    chown root system /proc/fslog/dlog_rmdir

	# Permissions for Filesystem
	# change owner f2fs bigdata node for hqm write
	chown system system /sys/fs/f2fs/userdata/sec_gc_stat
	chown system system /sys/fs/f2fs/userdata/sec_io_stat
	chown system system /sys/fs/f2fs/userdata/sec_fsck_stat
	chown system system /sys/fs/f2fs/userdata/sec_defrag_stat

# APEXD timeout for DeviceMapper create/delete
on late-init
    setprop apexd.config.dm_create.timeout 10000
    setprop apexd.config.dm_delete.timeout 10000
    setprop apexd.config.loop_wait.attempts 40
